src/cart.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="upload/favicon.png" type="image/png"><title>Корзина</title></head><body><link rel="stylesheet" href="template/styles/css/style.css?ver=1602190570057"><link rel="stylesheet" href="template/styles/css/responsive.css?ver=1602190570057"><header class="header"><div class="header__case case mid row"><a class="header__logo logo" href=""><div class="logo__icon"><img src="upload/logo.png" alt="alt"></div><div class="logo__title">Официальные билеты на матчи</div></a><div class="header__ham" id="ham"><div></div><div></div><div></div></div><div class="header__wrap row" id="nav"><div class="header__nav"><ul><li class="--selected"><a href="">Купить билеты</a></li><li><a href="">Команды</a></li><li> <a href="">Стадионы</a></li><li> <a href="">Новости</a></li><li class="--cart"><a href="">Корзина <var>5</var></a></li></ul></div><div class="header__divider"></div><div class="header__phone phone"><a href="">+7 (995) 950-50-50  </a></div></div></div></header><main class="main"><div class="page"><div class="case"><div class="page__breadcrumbs breadcrumbs"><div class="breadcrumbs__list" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><div class="breadcrumbs__item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a class="breadcrumbs__link" href="index.html" itemprop="item"><span class="breadcrumbs__name" itemprop="name">Главная</span></a><meta itemprop="position" content="1"/></div><div class="breadcrumbs__item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a class="breadcrumbs__link" href="tickets.html" itemprop="item"><span class="breadcrumbs__name" itemprop="name">Купить билет</span></a><meta itemprop="position" content="2"/></div><div class="breadcrumbs__item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><div class="breadcrumbs__text" itemprop="item"><span class="breadcrumbs__name" itemprop="name">Корзина</span></div><meta itemprop="position" content="3"/></div></div></div><div class="page__title h2">Корзина</div><div class="page__wrap"><div class="cart"><div class="cart__body"><div class="cart__line"><div class="cart__item --data"><div class="cart__event row"><div class="cart__date">9 сентября в 18:00</div><div class="cart__location">Москва, Парк Легенд</div></div><div class="cart__match row"><div class="cart__team"><div class="cart__team-name">Спартак</div><div class="cart__team-desc">Екатеринбург</div></div><div class="cart__team"><div class="cart__team-name">Автомобилист</div><div class="cart__team-desc">Екатеринбург</div></div></div></div><div class="cart__item --stadium"><div class="cart__stadium"><div class="cart__stadium-name">Premium</div><div class="cart__stadium-type">(А, Н, Б, Е, И, Ж)</div></div></div><div class="cart__item --price"><div class="cart__price color-blue">5999 ₽</div></div><div class="cart__item --incdec"><div class="cart__incdec incdec"><div class="incdec__btn --minus"></div><input class="incdec__input" type="tel" maxlength="3" value="1"><div class="incdec__btn --plus"></div></div></div><div class="cart__item --remove"><div class="cart__remove">Удалить билет</div></div></div><div class="cart__line"><div class="cart__item --data"><div class="cart__event row"><div class="cart__date">10 сентября в 18:00</div><div class="cart__location">СПБ, Арена Балашиха</div></div><div class="cart__match row"><div class="cart__team"><div class="cart__team-name">Сибирь</div><div class="cart__team-desc">Пекин</div></div><div class="cart__team"><div class="cart__team-name">Куньлунь РС</div><div class="cart__team-desc">Пекин</div></div></div></div><div class="cart__item --stadium"><div class="cart__stadium"><div class="cart__stadium-name">Premium</div><div class="cart__stadium-type">(А, Н, Б, Е, И, Ж)</div></div></div><div class="cart__item --price"><div class="cart__price color-blue">1499 ₽</div></div><div class="cart__item --incdec"><div class="cart__incdec incdec"><div class="incdec__btn --minus"></div><input class="incdec__input" type="tel" maxlength="3" value="1"><div class="incdec__btn --plus"></div></div></div><div class="cart__item --remove"><div class="cart__remove">Удалить билет</div></div></div><div class="cart__line"><div class="cart__item --data"><div class="cart__event row"><div class="cart__date">11 сентября в 18:00</div><div class="cart__location">Москва, Парк Легенд</div></div><div class="cart__match row"><div class="cart__team"><div class="cart__team-name">Сибирь</div><div class="cart__team-desc">Cанкт-Пeтepбypг</div></div><div class="cart__team"><div class="cart__team-name">СКА</div><div class="cart__team-desc">Cанкт-Пeтepбypг</div></div></div></div><div class="cart__item --stadium"><div class="cart__stadium"><div class="cart__stadium-name">Premium</div><div class="cart__stadium-type">(А, Н, Б, Е, И, Ж)</div></div></div><div class="cart__item --price"><div class="cart__price color-blue">3599 ₽</div></div><div class="cart__item --incdec"><div class="cart__incdec incdec"><div class="incdec__btn --minus"></div><input class="incdec__input" type="tel" maxlength="3" value="1"><div class="incdec__btn --plus"></div></div></div><div class="cart__item --remove"><div class="cart__remove">Удалить билет</div></div></div><div class="cart__line"><div class="cart__item --data"><div class="cart__event row"><div class="cart__date">12 сентября в 18:00</div><div class="cart__location">СПБ, Арена Балашиха</div></div><div class="cart__match row"><div class="cart__team"><div class="cart__team-name">XK Динамo</div><div class="cart__team-desc">Москва</div></div><div class="cart__team"><div class="cart__team-name">ЦСКА</div><div class="cart__team-desc">Москва</div></div></div></div><div class="cart__item --stadium"><div class="cart__stadium"><div class="cart__stadium-name">Premium</div><div class="cart__stadium-type">(А, Н, Б, Е, И, Ж)</div></div></div><div class="cart__item --price"><div class="cart__price color-blue">1899 ₽</div></div><div class="cart__item --incdec"><div class="cart__incdec incdec"><div class="incdec__btn --minus"></div><input class="incdec__input" type="tel" maxlength="3" value="1"><div class="incdec__btn --plus"></div></div></div><div class="cart__item --remove"><div class="cart__remove">Удалить билет</div></div></div></div><div class="cart__foot row"><div class="cart__coupon coupon row"><div class="coupon__input input --sm --border"><label class="input__title">Промокод</label><input class="input__field" type="text" name="coupon" placeholder="B23AFRT222"></div><button class="coupon__btn btn --border-blue --sm">Применить</button></div><div class="cart__total color-blue">18 295 ₽</div><buton class="cart__order btn --blue --sm">Перейти к оформлению заказа</buton></div></div><div class="order"><div class="order__head row"><div class="order__title h2">Оформление заказа</div><div class="order__subtitle">Корзина автоматически очищается если заказ не оформлен в течении 20 минут</div></div><div class="order__body row"><div class="order__col row"><div class="order__input input --sm --border"><label class="input__title">Имя<span class="input__tooltip tooltip"><span class="tooltip__icon">?</span><span class="tooltip__text">Текст текст текст текст текст текст текст текст текст текст текст текст текст</span></span></label><input class="input__field" type="text" name="" placeholder="Ваше имя"></div><div class="order__input input --sm --border right"><label class="input__title">Фамилия<span class="input__tooltip tooltip"><span class="tooltip__icon">?</span><span class="tooltip__text">Текст текст текст текст текст текст текст текст текст текст текст текст текст</span></span></label><input class="input__field" type="text" name="" placeholder="Ваша фамилия"></div><div class="order__input input --sm --border --tel"><label class="input__title">Телефон<span class="input__tooltip tooltip"><span class="tooltip__icon">?</span><span class="tooltip__text">Текст текст текст текст текст текст текст текст текст текст текст текст текст</span></span></label><input class="input__field" type="text" name="" placeholder="Ваш телефон"></div><div class="order__input input --sm --border right"><label class="input__title">E-mail<span class="input__tooltip tooltip"><span class="tooltip__icon">?</span><span class="tooltip__text">Текст текст текст текст текст текст текст текст текст текст текст текст текст</span></span></label><input class="input__field" type="text" name="" placeholder="Ваша почта"></div><div class="order__textarea textarea --sm --border"><label class="textarea__title">Сообщение</label><textarea class="textarea__field" name="" placeholder="Ваше сообщение"></textarea></div></div><div class="order__col"><div class="order__pay pay"><div class="pay__title">Выберите удобный способ оплаты:</div><div class="pay__list"><div class="pay__item rdo radio"><input class="rdo__input" type="radio" value="1" name="pay" checked="checked"><label class="rdo__label">Онлайн-оплата (получаете электронный билет)</label></div><div class="pay__item rdo radio"><input class="rdo__input" type="radio" value="2" name="pay"><label class="rdo__label">Оплата наличными (доставим ваш билет)</label></div></div><button class="pay__btn btn --sm --blue">Оформить заказ</button></div></div><div class="order__col"><div class="order__policy checkbox check --sm"><input class="checkbox__field" type="checkbox" checked="checked"><label class="checkbox__label"><span class="checkbox__box"><svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.43382 0.140216C9.24689 -0.0467388 8.94381 -0.0467388 8.75683 0.140216L3.0217 5.87541L0.817204 3.67092C0.630268 3.48396 0.32719 3.48398 0.140216 3.67092C-0.0467388 3.85785 -0.0467388 4.16093 0.140216 4.34789L2.6832 6.89084C2.87008 7.07777 3.17339 7.07764 3.36019 6.89084L9.43382 0.817204C9.62078 0.630268 9.62076 0.327172 9.43382 0.140216Z" fill="#EEF2FD"/></svg></span><span class="checkbox__text">Я согласен на обработку персональных данных и правилами <a href="" target="_blank">оферты</a>.</span></label></div></div></div></div></div></div></div></main><footer class="footer"><div class="case row"><div class="footer__item"><a class="footer__logo logo" href=""><div class="logo__icon"><img src="upload/logo.png" alt="alt"></div><div class="logo__title">Официальные билеты на матчи</div></a><div class="footer__copy">Кхл-билет.рф © 2020</div><div class="footer__desc">Консьерж-сервис по оказанию услуг бронирования и доставке билетов</div></div><div class="footer__item"><div class="footer__nav"><ul><li class="--selected"><a href="">Купить билеты</a></li><li><a href="">Команды</a></li><li><a href="">Стадионы</a></li><li> <a href="">Новости</a></li></ul></div><div class="footer__links"><ul><li><a href="">О компании</a></li><li><a href="">Оферта</a></li><li><a href="">Способы оплаты</a></li><li> <a href="">Политика конфиденциальности</a></li></ul></div></div><div class="footer__item"> <div class="footer__phone phone"><a href="tel:+79959505050">+7 (995) 950-50-50</a></div><div class="footer__dev"><p>Разработано в <a href="" target="_blank">Origy</a></p></div></div></div></footer><script src="template/libs/jquery/dist/jquery.js?ver=1602190570057"></script><script src="template/libs/slick-carousel/slick/slick.min.js?ver=1602190570057"></script><script src="template/libs/jquery-mask-plugin/dist/jquery.mask.js?ver=1602190570057"></script><script src="template/libs/fancybox/dist/jquery.fancybox.js?ver=1602190570057"></script><script src="template/scripts/js/common.js?ver=1602190570057"> </script></body></html>

src/template/markup/parts/cart.pug
mixin cartLine(team1, team2, date, location, s1, s2, price)
	.cart__line
		.cart__item.--data
			.cart__event.row
				.cart__date=date
				.cart__location=location
			.cart__match.row
				.cart__team
					.cart__team-name=team1[0]
					.cart__team-desc=team2[1]
				.cart__team
					.cart__team-name=team2[0]
					.cart__team-desc=team2[1]

		.cart__item.--stadium
			.cart__stadium
				.cart__stadium-name=s1
				.cart__stadium-type=s2

		.cart__item.--price
			.cart__price.color-blue=price

		.cart__item.--incdec
			.cart__incdec.incdec
				.incdec__btn.--minus
				input.incdec__input(type="tel" maxlength="3" value="1")
				.incdec__btn.--plus

		.cart__item.--remove
			.cart__remove Удалить билет

.cart
	.cart__body
		+cartLine(dataTeams[0], dataTeams[1], '9 сентября в 18:00', 'Москва, Парк Легенд', 'Premium', '(А, Н, Б, Е, И, Ж)', '5999 ₽')
		+cartLine(dataTeams[2], dataTeams[3], '10 сентября в 18:00', 'СПБ, Арена Балашиха', 'Premium', '(А, Н, Б, Е, И, Ж)', '1499 ₽')
		+cartLine(dataTeams[4], dataTeams[5], '11 сентября в 18:00', 'Москва, Парк Легенд', 'Premium', '(А, Н, Б, Е, И, Ж)', '3599 ₽')
		+cartLine(dataTeams[6], dataTeams[7], '12 сентября в 18:00', 'СПБ, Арена Балашиха', 'Premium', '(А, Н, Б, Е, И, Ж)', '1899 ₽')

	.cart__foot.row
		.cart__coupon.coupon.row
			.coupon__input.input.--sm.--border
				label.input__title Промокод
				input.input__field(type="text" name="coupon" placeholder="B23AFRT222")
			button.coupon__btn.btn.--border-blue.--sm Применить
		.cart__total.color-blue 18 295 ₽
		buton.cart__order.btn.--blue.--sm Перейти к оформлению заказа
