src/template/markup/parts/news.pug
.news.row
	a.news__item(href="")
		.news__img
			img(src="upload/news/news-item1.png", alt="")
		.news__date 23.10.2020
		.news__title СКА всухую обыграл в Москве «Спартак»
	a.news__item(href="")
		.news__img
			img(src="upload/news/news-item2.png", alt="")
		.news__date 20.10.2020
		.news__title ЦСКА в серии буллитов обыграла «Барыс» 
	a.news__item(href="")
		.news__img
			img(src="upload/news/news-item3.png", alt="")
		.news__date 20.10.2020
		.news__title ЦСКА в серии буллитов обыграла «Барыс»
	a.news__item(href="")
		.news__img
			img(src="upload/news/news-item4.png", alt="")
		.news__date 23.10.2020
		.news__title СКА всухую обыграл в Москве «Спартак»

src/news.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="upload/favicon.png" type="image/png"><title>Новости</title></head><body><link rel="stylesheet" href="template/styles/css/style.css?ver=1602192102870"><link rel="stylesheet" href="template/styles/css/responsive.css?ver=1602192102870"><header class="header"><div class="header__case case mid row"><a class="header__logo logo" href=""><div class="logo__icon"><img src="upload/logo.png" alt="alt"></div><div class="logo__title">Официальные билеты на матчи</div></a><div class="header__ham" id="ham"><div></div><div></div><div></div></div><div class="header__wrap row" id="nav"><div class="header__nav"><ul><li class="--selected"><a href="">Купить билеты</a></li><li><a href="">Команды</a></li><li> <a href="">Стадионы</a></li><li> <a href="">Новости</a></li><li class="--cart"><a href="">Корзина <var>5</var></a></li></ul></div><div class="header__divider"></div><div class="header__phone phone"><a href="">+7 (995) 950-50-50  </a></div></div></div></header><main class="main"><div class="page"><div class="case"><div class="page__breadcrumbs breadcrumbs"><div class="breadcrumbs__list" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><div class="breadcrumbs__item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a class="breadcrumbs__link" href="index.html" itemprop="item"><span class="breadcrumbs__name" itemprop="name">Главная</span></a><meta itemprop="position" content="1"/></div><div class="breadcrumbs__item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><div class="breadcrumbs__text" itemprop="item"><span class="breadcrumbs__name" itemprop="name">Новости</span></div><meta itemprop="position" content="2"/></div></div></div><div class="page__title h2">Новости</div><div class="page__wrap"><div class="news row"><a class="news__item" href=""><div class="news__img"><img src="upload/news/news-item1.png" alt=""></div><div class="news__date">23.10.2020</div><div class="news__title">СКА всухую обыграл в Москве «Спартак»</div></a><a class="news__item" href=""><div class="news__img"><img src="upload/news/news-item2.png" alt=""></div><div class="news__date">20.10.2020</div><div class="news__title">ЦСКА в серии буллитов обыграла «Барыс» </div></a><a class="news__item" href=""><div class="news__img"><img src="upload/news/news-item3.png" alt=""></div><div class="news__date">20.10.2020</div><div class="news__title">ЦСКА в серии буллитов обыграла «Барыс»</div></a><a class="news__item" href=""><div class="news__img"><img src="upload/news/news-item4.png" alt=""></div><div class="news__date">23.10.2020</div><div class="news__title">СКА всухую обыграл в Москве «Спартак»</div></a></div></div></div></div></main><footer class="footer"><div class="case row"><div class="footer__item"><a class="footer__logo logo" href=""><div class="logo__icon"><img src="upload/logo.png" alt="alt"></div><div class="logo__title">Официальные билеты на матчи</div></a><div class="footer__copy">Кхл-билет.рф © 2020</div><div class="footer__desc">Консьерж-сервис по оказанию услуг бронирования и доставке билетов</div></div><div class="footer__item"><div class="footer__nav"><ul><li class="--selected"><a href="">Купить билеты</a></li><li><a href="">Команды</a></li><li><a href="">Стадионы</a></li><li> <a href="">Новости</a></li></ul></div><div class="footer__links"><ul><li><a href="">О компании</a></li><li><a href="">Оферта</a></li><li><a href="">Способы оплаты</a></li><li> <a href="">Политика конфиденциальности</a></li></ul></div></div><div class="footer__item"> <div class="footer__phone phone"><a href="tel:+79959505050">+7 (995) 950-50-50</a></div><div class="footer__dev"><p>Разработано в <a href="" target="_blank">Origy</a></p></div></div></div></footer><script src="template/libs/jquery/dist/jquery.js?ver=1602192102870"></script><script src="template/libs/slick-carousel/slick/slick.min.js?ver=1602192102870"></script><script src="template/libs/jquery-mask-plugin/dist/jquery.mask.js?ver=1602192102870"></script><script src="template/libs/fancybox/dist/jquery.fancybox.js?ver=1602192102870"></script><script src="template/scripts/js/common.js?ver=1602192102870"> </script></body></html>
